source/MyKhronus.WPF/MainWindow.xaml

<Window x:Class="MyKhronus.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MyKhronus.WPF.UserControls.Views"
        xmlns:viewModels="clr-namespace:MyKhronus.WPF.UserControls.ViewModels"
        xmlns:local="clr-namespace:MyKhronus.WPF"
        mc:Ignorable="d"
        Title="MyKhronus"
        MinWidth="1200" MinHeight="750"
        WindowState="Maximized"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        DataContext="{Binding Source={StaticResource locator}, Path=MainViewModel}"
        WindowStyle="None" ResizeMode="CanResize">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:ActivityUserControlViewModel}">
            <views:ActivityUserControl />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ReportsUserControlViewModel}">
            <views:ReportsUserControl />
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#212121">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid MouseDown="TitleBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource Header}" 
                   FontSize="25"
                   Margin="10" Content="MyKhronus" />

            <StackPanel Grid.Column="2"
                        Margin="10"
                        Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="8 0 0 0" />
                        <Setter Property="Width" Value="25" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Background" Value="#bb85fc" />
                    </Style>
                </StackPanel.Resources>

                <Button Click="Minimize_Click">
                    <Image Source="/images/min.png" Height="16" />
                </Button>

                <Button Click="Maximize_Click">
                    <Image Source="/images/max.png" Height="16" />
                </Button>

                <Button Click="Close_Click">
                    <Image Source="/images/close.png" Height="12" />
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                        Margin="10 10"
                        Orientation="Horizontal" HorizontalAlignment="Left" >
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="7 0" />
                    <Setter Property="Width" Value="120" />
                    <Setter Property="FontSize" Value="15" />
                </Style>
            </StackPanel.Resources>

            <Button Background="#bb85fc" 
                        Content="Activities"
                        Command="{Binding Path=ShowActivityView}" />

            <Button Background="#bb85fc" 
                        Content="Reports"
                        Command="{Binding Path=ShowReportsView}" />

        </StackPanel>

        <ContentControl Grid.Row="2" Content="{Binding Path=SelectedViewModel, Mode=OneWay}" />

    </Grid>
</Window>
