source/MyKhronus.WPF/UserControls/Views/ActivityRecordUserControl.xaml

<UserControl x:Class="MyKhronus.WPF.UserControls.Views.ActivityRecordUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyKhronus.WPF.UserControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">

    <Border Margin="0 5" CornerRadius="5" >
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#18161b" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsTimerRunning}" Value="True">
                        <Setter Property="Background" Value="#251f2d" />
                        <Setter Property="BorderBrush" Value="#9c78bf" />
                        <Setter Property="BorderThickness" Value="1" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                
                <Label Style="{StaticResource Header}" 
                       Margin="10 10 0 0" Content="Activity" />

                <TextBox Grid.Row="1" Margin="14 0 10 0" 
                         Style="{StaticResource NormalTextBox}" IsReadOnly="True" 
                         Text="{Binding Path=Name, Mode=OneWay}" />
                
            </StackPanel>

            <StackPanel Grid.Column="1">

                <Label Grid.Column="1" Style="{StaticResource Header}"
                                               Margin="0 10 0 0"
                                               Content="Duration" />

                <TextBox Grid.Row="1" Grid.Column="1" 
                         Margin="4 0 10 0" Style="{StaticResource NormalTextBox}"
                         IsReadOnly="True" MinWidth="85" HorizontalContentAlignment="Center"
                         Text="{Binding Path=DurationDisplay, Mode=OneWay}" />

            </StackPanel>

            <StackPanel Grid.Column="2">

                <Label Grid.Column="1" Style="{StaticResource Header}"
                                               Margin="7 10 0 0"
                                               Content="Add mins" />

                <TextBox Style="{StaticResource NormalTextBox}" 
                         MinWidth="90" Margin="8 0 10 0" VerticalAlignment="Bottom"
                         Text="{Binding Path=AddMins, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Background="#1ddecb" Style="{StaticResource ActivityControlButton}" Command="{Binding Add}" >
                    <Image Source="/images/Add.png" Height="16" />
                </Button>

                <Button Background="#1ddecb" Style="{StaticResource ActivityControlButton}" Command="{Binding Subtract}">
                    <Image Source="/images/Subtract.png" Height="16" />
                </Button>

                <Button Background="#1ddecb" Style="{StaticResource ActivityControlButton}" Command="{Binding Reset}">
                    <Image Source="/images/Reset.png" Height="14" />
                </Button>
                
                <Button Background="Green" Style="{StaticResource ActivityControlButton}" Command="{Binding StartTimer}" 
                        Visibility="{Binding Path=IsTimerRunning, Converter={StaticResource InverseBoolToVisibility}}">
                    <Image Source="/images/Run.png" Height="16" />
                </Button>

                <Button Background="#1ddecb" Style="{StaticResource ActivityControlButton}" Command="{Binding PauseTimer}" 
                        Visibility="{Binding Path=IsTimerRunning, Converter= {StaticResource BoolToVisibility}}">
                    <Image Source="/images/Pause.png" Height="16" />
                </Button>

                <Button Background="#1ddecb" Style="{StaticResource ActivityControlButton}" Command="{Binding Expand}" 
                        Visibility="{Binding IsCollapsed, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" >
                    <Image Source="/images/Expand.png" Height="16" />
                </Button>

                <Button Background="#1ddecb" Style="{StaticResource ActivityControlButton}" Command="{Binding Collapse}" 
                        Visibility="{Binding IsCollapsed, Mode=OneWay,Converter={StaticResource InverseBoolToVisibility}}" >
                    <Image Source="/images/Collapse.png" Height="16" />
                </Button>

                <Button Background="Red" Style="{StaticResource ActivityControlButton}" Command="{Binding DeleteTimer}">
                    <Image Source="/images/Delete.png" Height="16" />
                </Button>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="4"
                        Visibility="{Binding Path=IsCollapsed, Mode=OneWay, Converter={StaticResource InverseBoolToVisibility}}">

                <Label Style="{StaticResource Header}"
                                               Margin="10 10 0 0"
                                               Content="Description" />

                <TextBox Margin="14 0 10 5" Style="{StaticResource NormalTextArea}"
                                                 AcceptsReturn="True" Height="75" TextWrapping="Wrap" 
                                                 VerticalScrollBarVisibility="Auto"
                                                 Text="{Binding Path=Description, Mode=TwoWay}" />

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
