source/MyKhronus.WPF/UserControls/Views/RecentActivityUserControl.xaml

<UserControl x:Class="MyKhronus.WPF.UserControls.Views.RecentActivityUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyKhronus.WPF.UserControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">
    <Border Background="#2e2e2e" BorderThickness="1" CornerRadius="2">

        <Grid Margin="5 10 5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Margin="5" IsReadOnly="True"
                     Style="{StaticResource NormalTextBox}"
                     Height="30"
                     Text="{Binding Path=Name, Mode=OneTime}" />
    
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                <Button Background="#1ddecb" Style="{StaticResource ActivityControlButton}" 
                        ToolTip="Add to My Day"
                        Command="{Binding Path=AddToMyDay}" >
                    <Image Source="/images/Add.png" Height="16" />
                </Button>

                <Button Background="Green" Style="{StaticResource ActivityControlButton}" 
                        ToolTip="Add to My Day and Start"
                        Command="{Binding Path=StartAddToMyDay}" >
                    <Image Source="/images/Run.png" Height="16" />
                </Button>

                <Button Background="Red" Style="{StaticResource ActivityControlButton}" 
                        ToolTip="Delete All Records"
                        Command="{Binding Path=Delete}">
                    <Image Source="/images/Delete.png" Height="16" />
                </Button>
            </StackPanel>
        </Grid>
        
    </Border>
</UserControl>
